===============================================================
                 EXPERIMENT REPORT: Experiment_XGBoost_ManualWeights
===============================================================
Report generated on: 2025-06-20 17:16:41.99231

--- CONFIGURATION ---
Model Type: boost_tree
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: min_n = 7, tree_depth = 9, learn_rate = 0.0228

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.0614

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8130
     roc_auc   0.8076
 brier_class   0.1405

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7219  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7212  (How many of the true founders did we find?)
Specificity: 0.7220  (How well did we avoid contacting non-founders?)
Precision  : 0.3836  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  626  58
       Yes 241 150
