===============================================================
                 EXPERIMENT REPORT: Experiment_XGBoost_Baseline
===============================================================
Report generated on: 2025-06-20 17:04:42.045536

--- CONFIGURATION ---
Model Type: boost_tree
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: min_n = 7, tree_depth = 9, learn_rate = 0.0228

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.1885

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8233
     roc_auc   0.8022
 brier_class   0.1263

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7349  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7356  (How many of the true founders did we find?)
Specificity: 0.7347  (How well did we avoid contacting non-founders?)
Precision  : 0.3995  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  637  55
       Yes 230 153
