===============================================================
                 EXPERIMENT REPORT: Experiment_5_RF_SMOTE
===============================================================
Report generated on: 2025-06-22 12:34:06.562748

--- CONFIGURATION ---
Model Type: rand_forest
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: mtry = 19, min_n = 20

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.2589

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8253
     roc_auc   0.7759
 brier_class   0.1283

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.6970  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.6971  (How many of the true founders did we find?)
Specificity: 0.6970  (How well did we avoid contacting non-founders?)
Precision  : 0.3554  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  605  63
       Yes 263 145
