===============================================================
                 EXPERIMENT REPORT: Experiment_4_RF_Baseline
===============================================================
Report generated on: 2025-06-22 12:27:37.981717

--- CONFIGURATION ---
Model Type: rand_forest
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: mtry = 25, min_n = 14

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.2226

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8271
     roc_auc   0.7859
 brier_class   0.1242

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7119  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7115  (How many of the true founders did we find?)
Specificity: 0.7120  (How well did we avoid contacting non-founders?)
Precision  : 0.3719  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  618  60
       Yes 250 148
