===============================================================
                 EXPERIMENT REPORT: Experiment_7_XGBoost_Baseline
===============================================================
Report generated on: 2025-06-22 12:45:58.895074

--- CONFIGURATION ---
Model Type: boost_tree
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: trees = 368, min_n = 3, tree_depth = 3, learn_rate = 0.0084

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.1997

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8216
     roc_auc   0.7837
 brier_class   0.1309

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7175  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7163  (How many of the true founders did we find?)
Specificity: 0.7177  (How well did we avoid contacting non-founders?)
Precision  : 0.3782  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  623  59
       Yes 245 149
