===============================================================
                 EXPERIMENT REPORT: Experiment_RF_ReducedFeatures
===============================================================
Report generated on: 2025-06-20 16:39:26.482783

--- CONFIGURATION ---
Model Type: rand_forest
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: mtry = 27, min_n = 6

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.2615

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8353
     roc_auc   0.8403
 brier_class   0.1156

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7674  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7692  (How many of the true founders did we find?)
Specificity: 0.7670  (How well did we avoid contacting non-founders?)
Precision  : 0.4420  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  665  48
       Yes 202 160
