===============================================================
                 EXPERIMENT REPORT: Experiment_1_LogReg_Baseline
===============================================================
Report generated on: 2025-06-22 12:20:50.537982

--- CONFIGURATION ---
Model Type: logistic_reg
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: penalty = 9e-04

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.1939

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8253
     roc_auc   0.7870
 brier_class   0.1264

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7296  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7308  (How many of the true founders did we find?)
Specificity: 0.7293  (How well did we avoid contacting non-founders?)
Precision  : 0.3928  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  633  56
       Yes 235 152
