===============================================================
                 EXPERIMENT REPORT: Experiment_RF_ManualWeights
===============================================================
Report generated on: 2025-06-20 16:25:45.279382

--- CONFIGURATION ---
Model Type: rand_forest
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: mtry = 21, min_n = 2

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.2566

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8484
     roc_auc   0.8547
 brier_class   0.1107

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7963  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7981  (How many of the true founders did we find?)
Specificity: 0.7958  (How well did we avoid contacting non-founders?)
Precision  : 0.4840  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  690  42
       Yes 177 166
