===============================================================
                 EXPERIMENT REPORT: Experiment_RF_ReducedFeatures2
===============================================================
Report generated on: 2025-06-20 16:51:07.837642

--- CONFIGURATION ---
Model Type: rand_forest
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: mtry = 26, min_n = 6

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.2616

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.8409
     roc_auc   0.8370
 brier_class   0.1160

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7647  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7644  (How many of the true founders did we find?)
Specificity: 0.7647  (How well did we avoid contacting non-founders?)
Precision  : 0.4380  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  663  49
       Yes 204 159
