===============================================================
                 EXPERIMENT REPORT: Experiment_3_LogReg_Splines
===============================================================
Report generated on: 2025-06-22 12:23:53.113259

--- CONFIGURATION ---
Model Type: logistic_reg
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: penalty = 0.006, deg_free = 5

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.4382

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.7519
     roc_auc   0.7775
 brier_class   0.1701

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7017  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7019  (How many of the true founders did we find?)
Specificity: 0.7016  (How well did we avoid contacting non-founders?)
Precision  : 0.3605  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  609  62
       Yes 259 146
