===============================================================
                 EXPERIMENT REPORT: Experiment_2_LogReg_SMOTE
===============================================================
Report generated on: 2025-06-22 12:22:16.857284

--- CONFIGURATION ---
Model Type: logistic_reg
Recipe Steps Included: c("double", "numeric"), c("factor", "unordered", "nominal")

--- HYPERPARAMETER TUNING (on Training Set CV) ---
Tuning Metric: roc_auc
Best Hyperparameters Found: penalty = 9e-04

--- VALIDATION SET PERFORMANCE ---
Optimal Decision Threshold Applied: 0.4394

** Core Metrics (Threshold Independent) **
      Metric Estimate
    accuracy   0.7612
     roc_auc   0.7859
 brier_class   0.1661

** Performance at Optimal Threshold (with use-case descriptions) **
Accuracy   : 0.7212  (Overall, what proportion of students did we classify correctly?)
Sensitivity: 0.7212  (How many of the true founders did we find?)
Specificity: 0.7212  (How well did we avoid contacting non-founders?)
Precision  : 0.3827  (When we predict 'founder', how often are we right?)

** Confusion Matrix (Validation Set) **
          Truth
Prediction  No Yes
       No  626  58
       Yes 242 150
